name: Test Windows Install

on: [workflow_dispatch]

jobs:
  test:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run install.bat
        run: standalone\install.bat
        shell: cmd

      - name: Check ffmpeg
        run: ffmpeg --version
        shell: cmd

      - name: Check yt-dlp
        run: yt-dlp --version
        shell: cmd
